VITE_APP_EMAILJS_SERVICE_ID=Here you just paste your own. For Emails.
VITE_APP_EMAILJS_TEMPLATE_ID=Here you just paste your own. For Emails.
VITE_APP_EMAILJS_PUBLIC_KEY=Here you just paste your own. For Emails.
